Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    Option "Tapping" "<%= $profile::xps13_touchpad::tap_to_click %>"
    Option "ClickMethod" "<%= $profile::xps13_touchpad::click_method %>"
    Option "NaturalScrolling" "<%= $profile::xps13_touchpad::natural_scrolling %>"
    Option "ScrollMethod" "<%= $profile::xps13_touchpad::scroll_method %>"
    Option "HorizontalScrolling" "<%= $profile::xps13_touchpad::horizontal_scrolling %>"
    Option "DisableWhileTyping" "<%= $profile::xps13_touchpad::disable_while_typing %>"
    Option "AccelProfile" "<%= $profile::xps13_touchpad::acceleration_profile %>"
    Option "AccelSpeed" "<%= $profile::xps13_touchpad::acceleration_speed %>"
EndSection
