server {
    root /srv/http/ctrlaltdave.com/placeholder;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name ctrlaltdave.com www.ctrlaltdave.com ctrl-alt-dave.com www.ctrl-alt-dave.com;

    #rewrite ^/(.*)/favicon.ico$ /favicon.ico last;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }

    location ~ .php$ {
        # connect to a unix domain-socket:
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;

        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # This file is present on Debian systems..
        include fastcgi_params;
    }
}
