server {
    root /srv/http/ctrlaltdave/placeholder;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name ctrlaltdave.com www.ctrlaltdave.com ctrl-alt-dave.com www.ctrl-alt-dave.com;

    access_log /var/log/nginx/ctrlaltdave.access.log;
    error_log /var/log/nginx/ctrlaltdave.error.log;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }
}
