server {
    root /srv/http/kerstiewhiley;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name kerstiewhiley.co.uk www.kerstiewhiley.co.uk;

    access_log /var/log/nginx/kerstiewhiley.access.log;
    error_log /var/log/nginx/kerstiewhiley.error.log;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }
}
