server {
    root /srv/http/kerstiewhiley.co.uk;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name kerstiewhiley.co.uk www.kerstiewhiley.co.uk;

    access_log /var/log/nginx/kerstiewhiley.access.log;
    error_log /var/log/nginx/kerstiewhiley.error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }

    location ~ .php$ {
        # connect to a unix domain-socket:
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;

        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # This file is present on Debian systems..
        include fastcgi_params;
    }
}
