---
classes:
    - profile::arch_tweaks
    - profile::base
    - profile::bluetooth
    - profile::desktop
    - profile::i3_desktop
    - profile::libvirt_kvm
    - profile::cups
    - profile::tlp
    - profile::nvidia_driver
    - xorg_keyboard_config
    - unbound
#- xorg::touchpad_config

xorg::keyboard_config::keyboard_options: 'ctrl:nocaps'

wpa_supplicant::wireless_interface: wifi

profile::base::systemd_networkd_links:
  wifi:
    match_original_name: wlan0
    link_name: wifi
    link_description: Wireless NIC.
  wired:
    match_original_name: eth0
    link_name: wired
    link_description: Wired NIC.

profile::base::systemd_networkd_networks:
  wired: {}
  wifi:
    route_metric: '10'

unbound::interface:
  - '127.0.0.1'
unbound::access:
  - '127.0.0.1'

unbound::forward:
  '.':
    address:
      - '2606:4700:4700::1111@853#cloudflare-dns.com'
      - '1.1.1.1@853#cloudflare-dns.com'
      - '2606:4700:4700::1001@853#cloudflare-dns.com'
      - '1.0.0.1@853#cloudflare-dns.com'
      - '8.8.8.8@853#dns.google'
      - '8.8.4.4@853#dns.google'
    forward_ssl_upstream: 'yes'
unbound::remote::enable: true
