---
classes:
    - profile::mumble_server
    - profile::php56
    - profile::nginx
    - profile::mysql
    - profile::cjwdesign

profile::mumble_server::config: |
    # vi:ft=cfg
    # Murmur configuration file.
    #
    # General notes:
    # * Settings in this file are default settings and many of them can be overridden
    #   with virtual server specific configuration via the Ice or DBus interface.
    # * Due to the way this configuration file is read some rules have to be
    #   followed when specifying variable values (as in variable = value):
    #     * Make sure to quote the value when using commas in strings or passwords.
    #        NOT variable = super,secret BUT variable = "super,secret"
    #     * Make sure to escape special characters like '\' or '"' correctly
    #        NOT variable = """ BUT variable = "\""
    #        NOT regex = \w* BUT regex = \\w*
    
    # Path to database. If blank, will search for
    # murmur.sqlite in default locations or create it if not found.
    database=/var/lib/murmur/redwood-mumble-server.sqlite
    
    # If you wish to use something other than SQLite, you'll need to set the name
    # of the database above, and also uncomment the below.
    # Sticking with SQLite is strongly recommended, as it's the most well tested
    # and by far the fastest solution.
    #
    #dbDriver=QMYSQL
    #dbUsername=
    #dbPassword=
    #dbHost=
    #dbPort=
    #dbPrefix=murmur_
    #dbOpts=
    
    # Murmur defaults to not using D-Bus. If you wish to use dbus, which is one of the
    # RPC methods available in Murmur, please specify so here.
    #
    dbus=session
    
    # Alternate D-Bus service name. Only use if you are running distinct
    # murmurd processes connected to the same D-Bus daemon.
    #dbusservice=net.sourceforge.mumble.murmur
    
    # If you want to use ZeroC Ice to communicate with Murmur, you need
    # to specify the endpoint to use. Since there is no authentication
    # with ICE, you should only use it if you trust all the users who have
    # shell access to your machine.
    # Please see the ICE documentation on how to specify endpoints.
    #ice="tcp -h 127.0.0.1 -p 6502"
    
    # Ice primarily uses local sockets. This means anyone who has a
    # user account on your machine can connect to the Ice services.
    # You can set a plaintext "secret" on the Ice connection, and
    # any script attempting to access must then have this secret
    # (as context with name "secret").
    # Access is split in read (look only) and write (modify)
    # operations. Write access always includes read access,
    # unless read is explicitly denied (see note below).
    #
    # Note that if this is uncommented and with empty content,
    # access will be denied.
    
    #icesecretread=
    icesecretwrite=
    
    # How many login attempts do we tolerate from one IP
    # inside a given timeframe before we ban the connection?
    # Note that this is global (shared between all virtual servers), and that
    # it counts both successfull and unsuccessfull connection attempts.
    # Set either Attempts or Timeframe to 0 to disable.
    autobanAttempts = 10
    autobanTimeframe = 120
    autobanTime = 300
    
    # Specifies the file Murmur should log to. By default, Murmur
    # logs to the file 'murmur.log'. If you leave this field blank
    # on Unix-like systems, Murmur will force itself into foreground
    # mode which logs to the console.
    # logfile=/var/log/murmur/redwood-murmur.log
    
    # If set, Murmur will write its process ID to this file
    # when running in daemon mode (when the -fg flag is not
    # specified on the command line). Only available on
    # Unix-like systems.
    #pidfile=
    
    # The below will be used as defaults for new configured servers.
    # If you're just running one server (the default), it's easier to
    # configure it here than through D-Bus or Ice.
    #
    # Welcome message sent to clients when they connect.
    welcometext="<br />Welcome to the <b>Redwood</b> Mumble Server.<br />Enjoy your stay!<br />"
    
    # Port to bind TCP and UDP sockets to.
    port=64738
    
    # Specific IP or hostname to bind to.
    # If this is left blank (default), Murmur will bind to all available addresses.
    #host=
    
    # Password to join server.
    serverpassword=
    
    # Maximum bandwidth (in bits per second) clients are allowed
    # to send speech at.
    bandwidth=135000
    
    # Maximum number of concurrent clients allowed.
    users=100
    
    # Amount of users with Opus support needed to force Opus usage, in percent.
    # 0 = Always enable Opus, 100 = enable Opus if it's supported by all clients.
    #opusthreshold=100
    
    # Maximum depth of channel nesting. Note that some databases like MySQL using
    # InnoDB will fail when operating on deeply nested channels.
    #channelnestinglimit=10
    
    # Regular expression used to validate channel names.
    # (Note that you have to escape backslashes with \ )
    #channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
    
    # Regular expression used to validate user names.
    # (Note that you have to escape backslashes with \ )
    #username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
    
    # Maximum length of text messages in characters. 0 for no limit.
    #textmessagelength=5000
    
    # Maximum length of text messages in characters, with image data. 0 for no limit.
    #imagemessagelength=131072
    
    # Allow clients to use HTML in messages, user comments and channel descriptions?
    #allowhtml=true
    
    # Murmur retains the per-server log entries in an internal database which
    # allows it to be accessed over D-Bus/ICE.
    # How many days should such entries be kept?
    # Set to 0 to keep forever, or -1 to disable logging to the DB.
    #logdays=31
    
    # To enable public server registration, the serverpassword must be blank, and
    # this must all be filled out.
    # The password here is used to create a registry for the server name; subsequent
    # updates will need the same password. Don't lose your password.
    # The URL is your own website, and only set the registerHostname for static IP
    # addresses.
    # Only uncomment the 'registerName' parameter if you wish to give your "Root" channel a custom name.
    #
    #registerName=Mumble Server
    #registerPassword=secret
    #registerUrl=http://mumble.sourceforge.net/
    #registerHostname=
    
    # If this option is enabled, the server will announce its presence via the
    # bonjour service discovery protocol. To change the name announced by bonjour
    # adjust the registerName variable.
    # See http://developer.apple.com/networking/bonjour/index.html for more information
    # about bonjour.
    #bonjour=True
    
    # If you have a proper SSL certificate, you can provide the filenames here.
    # Otherwise, Murmur will create it's own certificate automatically.
    #sslCert=
    #sslKey=
    
    # If Murmur is started as root, which user should it switch to?
    # This option is ignored if Murmur isn't started with root privileges.
    uname=murmur
    
    # If this options is enabled, only clients which have a certificate are allowed
    # to connect.
    #certrequired=False
    
    # If enabled, clients are sent information about the servers version and operating
    # system.
    #sendversion=True
    
    # You can configure any of the configuration options for Ice here. We recommend
    # leave the defaults as they are.
    # Please note that this section has to be last in the configuration file.
    #
    [Ice]
    Ice.Warn.UnknownProperties=1
    Ice.MessageSizeMax=65536

profile::base::passwordless_sudo: true
profile::mysql::root_password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAxpIEenOFav0c3K4Ijk200/oxUFk8z2MT+5eR4Ykbiz6KEQ2PKH+Xx7L9OrDIigNxpSlIMEbulf6RE0JYzKs+AhkD08whvKOu0Q6Fw0PVzOywkfXWsxXqwjieRoAJQF+uduTt5MlpXsDNWdyJ4NrBWzn5kPX1FuDpJVCn7VVLfJqMbGwrJYDr1eRhKRP67hmZdYdH9XHReU4R8MQ7bGi18ZeQEEsrQ8RLKR0y0So/a4pyvKTXDhT1D3J1/6rWZFqoBXS9Kl4CpdxWdq56Y8xAXRSi4WzTDnhRyvGgzPFgP8mbJmjvTjpU/GiH7sLYcqbHsy/xU47dLXRuVfrs5hSkbzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB+9NIIYeoIjcmwzqyGMpw2gCBdJR9bSFKXRKBGweKy1WSBNeBo8jD8aaGRM9Ud1IgWAQ==]
profile::php56::listen_port: 9001
profile::php56::dns_servers:
    - 8.8.8.8
    - 8.8.4.4
profile::php56::volumes:
    - /srv/http/cjwdesign.net:/srv/http/cjwdesign.net
profile::cjwdesign::cjwdesign_db_host: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAXpSX7nrYeDpapktkzkyaG3mtNEz7uXjSAJe8JKJqiSVdscLC2NLzBsSxnf8z3Bev+6HIInsSTXND5/p7nKuHDRTVx6r5A4M3KWDVSPFTOgGfRaiQEDpy/b1tMRYXFXhkQCHPgjaAttLfWeGYrhnzTBDhY2ww6PhHUYE8f0oq2n4rDt++As82+IvKohot9cA0kjoBCSavjMuVvdORzF/mhC6sbSCBr6eqKp/hmGkdn90NLLom2s8UU68VuGefKikpZjDRlynVwiW63hAfaqYvjnsxTpAoWpi5XMVOEvLiwHG6NShj1Bf1YmKXQJ3k996ibZgU80uDUAWtciAczntdETA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB5WxdD2GsE6fvMg39bKSuCgBCdYJgOeJ9xa3RlEbrhK5A8]
profile::cjwdesign::cjwdesign_db_database: ENC[PKCS7,MIICfQYJKoZIhvcNAQcDoIICbjCCAmoCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAXfIOJFtj3aYfDUZdn8ruGyW0qcxN3MWX4jE41zPXiSfmg3cjvJ5sgGeuEUxduNJaeJXPZYpjYQ53CG+P/OM1Jx39lslJePy1A51XdRaseOji+yEjdw3433MBj9Q2U7U/lg83Pxc4fqc+vuSuwxwegthdB4hKlXjneYpgB2GhihaEwg1rtnBdM6FCyFb63VjIM9kLkJr9C+XIJRh8UsIlBzyvVzYTgjjLLuqVdHoxi6UEgyqC7pphmccjE8GUfpbZw8/CvCIBYRQz+SjM8SvCZ/+WsEOfxA0sMQ8xJXP0wCmeWm1/szh8oDpJwLemetd3+4Doz/1hCFg1t2Mm/jq9dDCCAT4GCSqGSIb3DQEHATAdBglghkgBZQMEASoEEDzcoCh004hhhrAZU2c7GieAggEQBxe3eWKavCpBcGoVDJ8Kcf2DMj1iKknUQzLZgBcesMy8B7ntVR54YGcCeZHlhf3KMiKpciAfo3+1f7XGKG2po/Vtk1x97p/L3/bWrL3nBvvpDb12x0BNVfRML9l9DNgCjZvENLrm/2xZ77VztsxNV0Ao9ziwWSjlvNdvKZR6iDqJzxh/QtX1f0GG+rLq+G3DpYZw8f5EAOs5RA6TwVtdtnXsMmsWb5rJStKbNAXhPqw1lSqJoD3sABBZtcHcnw/p1iimeTNQArTuUVpjk6y4w2CnKkGsnyn6PBWFSrjDi0QG43MThyG1UVoBe8Nt/VWnmuVqxAz2DS8fkyiKXcOMUgrq6+3YbyT43TkWnaczS7Y=]
